  :root {
    --bg:#070B14;--bg2:#0C1220;--bg3:#111827;
    --gold:#C9A84C;--gold2:#E8C97A;--gold-dim:rgba(201,168,76,0.12);
    --green:#10B981;--orange:#F59E0B;--red:#EF4444;--blue:#3B82F6;
    --text:#E8E8E8;--text2:#9CA3AF;--border:rgba(201,168,76,0.2);
    --radius:12px;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{background:var(--bg);color:var(--text);font-family:'Outfit',sans-serif;min-height:100vh;overflow-x:hidden;}

  .screen{display:none;min-height:100vh;}
  .screen.active{display:flex;}

  /* ── LANDING ── */
  #landing{flex-direction:column;align-items:center;justify-content:center;position:relative;overflow:hidden;}
  .bg-grid{position:absolute;inset:0;background-image:linear-gradient(rgba(201,168,76,0.04) 1px,transparent 1px),linear-gradient(90deg,rgba(201,168,76,0.04) 1px,transparent 1px);background-size:60px 60px;pointer-events:none;}
  .bg-glow{position:absolute;width:700px;height:700px;background:radial-gradient(circle,rgba(201,168,76,0.07) 0%,transparent 70%);top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;}
  .landing-content{position:relative;z-index:1;text-align:center;padding:40px 20px;animation:fadeUp 1s ease both;}
  .bank-logo{display:inline-flex;align-items:center;gap:12px;margin-bottom:48px;}
  .logo-icon{width:52px;height:52px;background:linear-gradient(135deg,var(--gold),var(--gold2));border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:22px;box-shadow:0 0 30px rgba(201,168,76,0.3);}
  .logo-text{font-family:'Cormorant Garamond',serif;font-size:2rem;font-weight:700;letter-spacing:2px;background:linear-gradient(135deg,var(--gold),var(--gold2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
  .landing-title{font-family:'Cormorant Garamond',serif;font-size:clamp(2.5rem,6vw,5rem);font-weight:300;line-height:1.1;margin-bottom:20px;}
  .landing-title span{background:linear-gradient(135deg,var(--gold),var(--gold2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-weight:700;}
  .landing-sub{font-size:1.1rem;color:var(--text2);font-weight:300;margin-bottom:56px;max-width:480px;margin-inline:auto;line-height:1.7;}
  .btn-primary{background:linear-gradient(135deg,var(--gold),var(--gold2));color:#070B14;border:none;cursor:pointer;font-family:'Outfit',sans-serif;font-size:1rem;font-weight:600;padding:16px 40px;border-radius:50px;letter-spacing:.5px;transition:all .3s;box-shadow:0 0 30px rgba(201,168,76,0.25);}
  .btn-primary:hover{transform:translateY(-2px);box-shadow:0 0 50px rgba(201,168,76,0.4);}
  .btn-ghost{background:transparent;border:1px solid var(--border);color:var(--gold);cursor:pointer;font-family:'Outfit',sans-serif;font-size:.9rem;padding:12px 28px;border-radius:50px;transition:all .3s;margin-left:16px;}
  .btn-ghost:hover{background:var(--gold-dim);border-color:var(--gold);}
  .trust-badges{display:flex;gap:32px;justify-content:center;margin-top:56px;flex-wrap:wrap;}
  .badge{display:flex;align-items:center;gap:8px;color:var(--text2);font-size:.85rem;}
  .badge-icon{color:var(--gold);}

  /* ── ONBOARDING ── */
  #onboarding{flex-direction:column;}
  .onboard-header{background:var(--bg2);border-bottom:1px solid var(--border);padding:16px 32px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;}
  .session-info{display:flex;align-items:center;gap:12px;font-size:.8rem;color:var(--text2);font-family:'DM Mono',monospace;}
  .session-dot{width:8px;height:8px;border-radius:50%;background:var(--green);box-shadow:0 0 8px var(--green);animation:pulse 2s infinite;}
  .progress-container{background:var(--bg2);padding:20px 32px;border-bottom:1px solid rgba(255,255,255,0.05);}
  .progress-steps{display:flex;align-items:center;max-width:800px;margin:0 auto;}
  .step-item{display:flex;flex-direction:column;align-items:center;flex:1;opacity:.4;transition:opacity .5s;}
  .step-item.active,.step-item.done{opacity:1;}
  .step-circle{width:32px;height:32px;border-radius:50%;border:2px solid var(--text2);display:flex;align-items:center;justify-content:center;font-size:.75rem;font-weight:600;transition:all .5s;background:var(--bg);z-index:1;font-family:'DM Mono',monospace;}
  .step-item.active .step-circle{border-color:var(--gold);background:var(--gold-dim);color:var(--gold);box-shadow:0 0 15px rgba(201,168,76,0.3);}
  .step-item.done .step-circle{border-color:var(--green);background:rgba(16,185,129,0.15);color:var(--green);}
  .step-label{font-size:.7rem;color:var(--text2);margin-top:6px;white-space:nowrap;}
  .step-item.active .step-label{color:var(--gold);}
  .step-item.done .step-label{color:var(--green);}
  .step-line{flex:1;height:1px;background:rgba(255,255,255,0.1);margin:0 -4px;position:relative;top:-10px;transition:background .5s;}
  .step-line.done{background:var(--green);}
  .onboard-body{flex:1;display:flex;max-width:1200px;margin:0 auto;width:100%;padding:32px;gap:32px;}

  /* ── CHAT ── */
  .chat-panel{flex:1.5;background:var(--bg2);border:1px solid var(--border);border-radius:20px;display:flex;flex-direction:column;overflow:hidden;min-height:600px;}
  .chat-header{padding:20px 24px;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;}
  .ai-avatar{width:40px;height:40px;background:linear-gradient(135deg,var(--gold),var(--gold2));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0;}
  .ai-status{font-size:.75rem;color:var(--green);display:flex;align-items:center;gap:4px;}
  .chat-messages{flex:1;overflow-y:auto;padding:24px;display:flex;flex-direction:column;gap:16px;scroll-behavior:smooth;}
  .chat-messages::-webkit-scrollbar{width:4px;}
  .chat-messages::-webkit-scrollbar-thumb{background:var(--border);border-radius:4px;}
  .msg{display:flex;gap:10px;animation:slideIn .4s ease both;max-width:85%;}
  .msg.user{align-self:flex-end;flex-direction:row-reverse;}
  .msg-avatar{width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:14px;flex-shrink:0;}
  .msg.ai .msg-avatar{background:linear-gradient(135deg,var(--gold),var(--gold2));}
  .msg.user .msg-avatar{background:var(--bg3);border:1px solid var(--border);}
  .msg-bubble{padding:12px 16px;border-radius:16px;font-size:.9rem;line-height:1.6;}
  .msg.ai .msg-bubble{background:var(--bg3);border:1px solid rgba(255,255,255,0.06);border-radius:4px 16px 16px 16px;}
  .msg.user .msg-bubble{background:linear-gradient(135deg,rgba(201,168,76,.2),rgba(232,201,122,.15));border:1px solid var(--border);border-radius:16px 4px 16px 16px;}
  .msg-bubble.risk-low{border-left:3px solid var(--green);background:rgba(16,185,129,0.08);}
  .msg-bubble.risk-med{border-left:3px solid var(--orange);background:rgba(245,158,11,0.08);}
  .msg-bubble.risk-high{border-left:3px solid var(--red);background:rgba(239,68,68,0.08);}
  .msg-bubble.success-msg{border-left:3px solid var(--gold);background:var(--gold-dim);}
  .typing-indicator{display:flex;gap:4px;padding:4px 0;}
  .typing-dot{width:6px;height:6px;background:var(--text2);border-radius:50%;animation:bounce 1.2s infinite;}
  .typing-dot:nth-child(2){animation-delay:.2s;}
  .typing-dot:nth-child(3){animation-delay:.4s;}
  .quick-actions{padding:0 24px 16px;display:flex;gap:8px;flex-wrap:wrap;}
  .quick-btn{background:var(--bg3);border:1px solid var(--border);color:var(--gold);cursor:pointer;font-family:'Outfit',sans-serif;font-size:.8rem;padding:8px 16px;border-radius:20px;transition:all .3s;}
  .quick-btn:hover{background:var(--gold-dim);border-color:var(--gold);}
  .chat-input-area{padding:16px 24px;border-top:1px solid var(--border);display:flex;gap:12px;align-items:flex-end;}
  .chat-input{flex:1;background:var(--bg3);border:1px solid rgba(255,255,255,0.08);border-radius:12px;padding:12px 16px;color:var(--text);font-family:'Outfit',sans-serif;font-size:.9rem;outline:none;resize:none;transition:border-color .3s;min-height:44px;max-height:120px;}
  .chat-input:focus{border-color:var(--gold);}
  .chat-input::placeholder{color:var(--text2);}
  .send-btn{width:44px;height:44px;background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;cursor:pointer;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:18px;transition:all .3s;flex-shrink:0;}
  .send-btn:hover{transform:scale(1.05);}
  .send-btn:disabled{opacity:.4;cursor:not-allowed;transform:none;}

  /* ── INFO PANEL ── */
  .info-panel{width:320px;display:flex;flex-direction:column;gap:20px;}
  .info-card{background:var(--bg2);border:1px solid var(--border);border-radius:16px;padding:20px;}
  .info-card h4{font-size:.75rem;text-transform:uppercase;letter-spacing:1.5px;color:var(--gold);margin-bottom:16px;font-weight:500;}
  .info-row{display:flex;justify-content:space-between;align-items:center;padding:10px 0;border-bottom:1px solid rgba(255,255,255,0.04);font-size:.85rem;}
  .info-row:last-child{border-bottom:none;}
  .info-key{color:var(--text2);}
  .info-val{font-weight:500;font-family:'DM Mono',monospace;font-size:.8rem;}
  .risk-badge{display:inline-flex;align-items:center;gap:6px;padding:4px 12px;border-radius:20px;font-size:.75rem;font-weight:600;font-family:'DM Mono',monospace;}
  .risk-badge.low{background:rgba(16,185,129,.15);color:var(--green);border:1px solid rgba(16,185,129,.3);}
  .risk-badge.med{background:rgba(245,158,11,.15);color:var(--orange);border:1px solid rgba(245,158,11,.3);}
  .risk-badge.high{background:rgba(239,68,68,.15);color:var(--red);border:1px solid rgba(239,68,68,.3);}
  .risk-badge.pending{background:rgba(156,163,175,.15);color:var(--text2);border:1px solid rgba(156,163,175,.2);}
  .verify-step{display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid rgba(255,255,255,0.04);font-size:.85rem;}
  .verify-step:last-child{border-bottom:none;}
  .verify-icon{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.75rem;flex-shrink:0;transition:all .3s;}
  .verify-icon.pending{background:rgba(156,163,175,.2);color:var(--text2);}
  .verify-icon.checking{background:rgba(201,168,76,.2);color:var(--gold);animation:spin 1s linear infinite;}
  .verify-icon.done{background:rgba(16,185,129,.2);color:var(--green);}
  .verify-icon.fail{background:rgba(239,68,68,.2);color:var(--red);}
  .security-bar{background:var(--bg3);border-radius:8px;padding:12px 16px;display:flex;align-items:center;gap:10px;font-size:.8rem;color:var(--text2);}
  .timeline-item{display:flex;gap:12px;padding:8px 0 8px 16px;font-size:.8rem;color:var(--text2);border-left:2px solid var(--border);position:relative;margin-left:8px;}
  .timeline-item::before{content:'';position:absolute;left:-5px;top:14px;width:8px;height:8px;border-radius:50%;background:var(--gold);}
  .timeline-time{color:var(--text2);font-family:'DM Mono',monospace;flex-shrink:0;font-size:.75rem;}

  /* ── UPLOAD / METHOD ── */
  .method-select{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:16px;}
  .method-card{background:var(--bg3);border:2px solid rgba(255,255,255,0.06);border-radius:14px;padding:24px;text-align:center;cursor:pointer;transition:all .3s;}
  .method-card:hover{border-color:var(--gold);background:var(--gold-dim);transform:translateY(-2px);}
  .method-icon{font-size:2.5rem;margin-bottom:12px;}
  .method-title{font-weight:600;margin-bottom:6px;}
  .method-desc{font-size:.8rem;color:var(--text2);line-height:1.5;}
  .upload-zone{border:2px dashed var(--border);border-radius:12px;padding:24px;text-align:center;cursor:pointer;transition:all .3s;position:relative;}
  .upload-zone:hover{border-color:var(--gold);background:var(--gold-dim);}
  .upload-zone input{position:absolute;inset:0;opacity:0;cursor:pointer;width:100%;height:100%;}
  .selfie-zone{border:2px dashed var(--border);border-radius:12px;padding:32px;text-align:center;cursor:pointer;transition:all .3s;position:relative;}
  .selfie-zone:hover{border-color:var(--gold);background:var(--gold-dim);}
  .selfie-zone input{position:absolute;inset:0;opacity:0;cursor:pointer;}

  /* ── SPINNER / ANIM ── */
  .spinner{width:16px;height:16px;border:2px solid var(--gold-dim);border-top-color:var(--gold);border-radius:50%;animation:spin .8s linear infinite;flex-shrink:0;}
  .connecting-anim{display:flex;align-items:center;gap:8px;color:var(--gold);font-size:.85rem;}
  .ai-loading-bar{height:2px;background:var(--border);border-radius:2px;overflow:hidden;margin-top:8px;}
  .ai-loading-fill{height:100%;background:linear-gradient(90deg,var(--gold),var(--gold2));border-radius:2px;animation:loadBar 1.5s ease infinite;}

  /* ── SUCCESS ── */
  #success-screen{flex-direction:column;align-items:center;justify-content:center;padding:40px 20px;position:relative;overflow:hidden;}
  .success-content{position:relative;z-index:1;text-align:center;animation:fadeUp .8s ease both;}
  .success-icon{width:100px;height:100px;background:linear-gradient(135deg,rgba(16,185,129,.2),rgba(16,185,129,.05));border:2px solid var(--green);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:3rem;margin:0 auto 32px;box-shadow:0 0 60px rgba(16,185,129,.2);animation:scaleIn .6s ease .2s both;}
  .success-title{font-family:'Cormorant Garamond',serif;font-size:2.5rem;font-weight:600;margin-bottom:12px;}
  .account-card{background:var(--bg2);border:1px solid var(--border);border-radius:20px;padding:32px;margin:40px auto;max-width:480px;width:100%;position:relative;overflow:hidden;}
  .account-card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,var(--gold),var(--gold2));}
  .account-number{font-family:'DM Mono',monospace;font-size:1.5rem;font-weight:500;letter-spacing:3px;color:var(--gold);}

  /* ── ADMIN ── */
  #admin-panel{flex-direction:column;}
  .admin-header{background:var(--bg2);border-bottom:1px solid var(--border);padding:16px 32px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px;}
  .admin-nav{display:flex;gap:4px;}
  .admin-nav-btn{background:transparent;border:none;cursor:pointer;color:var(--text2);font-family:'Outfit',sans-serif;font-size:.85rem;padding:8px 16px;border-radius:8px;transition:all .3s;}
  .admin-nav-btn.active,.admin-nav-btn:hover{background:var(--gold-dim);color:var(--gold);}
  .admin-body{flex:1;padding:32px;overflow-y:auto;}
  .stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-bottom:32px;}
  .stat-card{background:var(--bg2);border:1px solid var(--border);border-radius:16px;padding:24px;position:relative;overflow:hidden;}
  .stat-card::after{content:'';position:absolute;bottom:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--gold),transparent);}
  .stat-num{font-family:'Cormorant Garamond',serif;font-size:2.5rem;font-weight:700;color:var(--gold);}
  .stat-label{color:var(--text2);font-size:.85rem;margin-top:4px;}
  .table-container{background:var(--bg2);border:1px solid var(--border);border-radius:16px;overflow:hidden;margin-bottom:24px;}
  .table-header{padding:20px 24px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;}
  .search-box{background:var(--bg3);border:1px solid rgba(255,255,255,.08);border-radius:8px;padding:8px 14px;color:var(--text);font-family:'Outfit',sans-serif;font-size:.85rem;outline:none;width:220px;}
  .search-box:focus{border-color:var(--gold);}
  table{width:100%;border-collapse:collapse;}
  th{background:rgba(255,255,255,.02);padding:12px 20px;text-align:left;font-size:.75rem;text-transform:uppercase;letter-spacing:1px;color:var(--text2);font-weight:500;border-bottom:1px solid rgba(255,255,255,.05);}
  td{padding:14px 20px;font-size:.85rem;border-bottom:1px solid rgba(255,255,255,.04);vertical-align:middle;}
  tr:last-child td{border-bottom:none;}
  tr:hover td{background:rgba(255,255,255,.02);}
  .action-btns{display:flex;gap:6px;}
  .act-btn{padding:5px 12px;border-radius:6px;font-size:.75rem;font-weight:600;cursor:pointer;border:none;font-family:'Outfit',sans-serif;transition:all .2s;}
  .act-btn.approve{background:rgba(16,185,129,.15);color:var(--green);}
  .act-btn.approve:hover{background:rgba(16,185,129,.3);}
  .act-btn.reject{background:rgba(239,68,68,.15);color:var(--red);}
  .act-btn.reject:hover{background:rgba(239,68,68,.3);}
  .act-btn.review{background:rgba(201,168,76,.15);color:var(--gold);}
  .act-btn.review:hover{background:rgba(201,168,76,.3);}
  .filter-row{display:flex;gap:8px;flex-wrap:wrap;align-items:center;}
  .filter-select{background:var(--bg3);border:1px solid rgba(255,255,255,.08);color:var(--text);font-family:'Outfit',sans-serif;font-size:.8rem;padding:6px 12px;border-radius:8px;outline:none;cursor:pointer;}
  .filter-select:focus{border-color:var(--gold);}

  /* ── MODAL ── */
  .modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.8);backdrop-filter:blur(4px);z-index:1000;align-items:center;justify-content:center;}
  .modal-overlay.open{display:flex;}
  .modal{background:var(--bg2);border:1px solid var(--border);border-radius:20px;padding:32px;max-width:600px;width:90%;animation:fadeUp .3s ease;position:relative;max-height:85vh;overflow-y:auto;}
  .modal-close{position:absolute;top:16px;right:16px;background:var(--bg3);border:none;cursor:pointer;color:var(--text2);font-size:1.1rem;width:32px;height:32px;border-radius:8px;display:flex;align-items:center;justify-content:center;transition:all .2s;}
  .modal-close:hover{color:var(--text);background:rgba(255,255,255,.1);}
  .ai-reasoning-box{background:var(--bg3);border:1px solid var(--border);border-radius:12px;padding:16px;font-size:.85rem;line-height:1.7;color:var(--text2);margin:16px 0;}
  .ai-label{color:var(--gold);font-size:.7rem;text-transform:uppercase;letter-spacing:1px;font-weight:600;margin-bottom:8px;}
  .signal-row{display:flex;align-items:center;gap:10px;padding:6px 0;font-size:.8rem;border-bottom:1px solid rgba(255,255,255,.04);}
  .signal-row:last-child{border-bottom:none;}
  .signal-weight{font-family:'DM Mono',monospace;font-size:.75rem;min-width:40px;}
  .signal-weight.pos{color:var(--green);}
  .signal-weight.neg{color:var(--red);}
  .signal-weight.neu{color:var(--text2);}

  /* ── API STATUS ── */
  .api-toast{position:fixed;bottom:24px;right:24px;background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:12px 20px;font-size:.85rem;z-index:999;animation:slideInRight .3s ease;display:flex;align-items:center;gap:10px;}
  .api-toast.error{border-color:rgba(239,68,68,.4);color:var(--red);}
  .api-toast.success{border-color:rgba(16,185,129,.4);color:var(--green);}

  .tag{display:inline-block;padding:3px 10px;border-radius:20px;font-size:.7rem;font-weight:600;background:var(--bg3);color:var(--text2);font-family:'DM Mono',monospace;}
  .mono{font-family:'DM Mono',monospace;}
  .divider{height:1px;background:rgba(255,255,255,.06);margin:16px 0;}

  /* ── CONFETTI ── */
  .confetti-piece{position:fixed;animation:confetti 3s ease-in both;pointer-events:none;z-index:9999;}

  /* ── ANIMATIONS ── */
  @keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
  @keyframes slideIn{from{opacity:0;transform:translateX(-10px)}to{opacity:1;transform:translateX(0)}}
  @keyframes scaleIn{from{opacity:0;transform:scale(.5)}to{opacity:1;transform:scale(1)}}
  @keyframes bounce{0%,60%,100%{transform:translateY(0)}30%{transform:translateY(-4px)}}
  @keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}
  @keyframes spin{to{transform:rotate(360deg)}}
  @keyframes loadBar{0%{width:0%;margin-left:0}50%{width:60%;margin-left:20%}100%{width:0%;margin-left:100%}}
  @keyframes confetti{0%{transform:translateY(-100vh) rotate(0deg);opacity:1}100%{transform:translateY(100vh) rotate(720deg);opacity:0}}
  @keyframes slideInRight{from{opacity:0;transform:translateX(20px)}to{opacity:1;transform:translateX(0)}}

  @media(max-width:900px){
    .onboard-body{flex-direction:column;padding:16px;}
    .info-panel{width:100%;}
    .stats-grid{grid-template-columns:repeat(2,1fr);}
    .method-select{grid-template-columns:1fr;}
  }
  @media(max-width:600px){
    .stats-grid{grid-template-columns:1fr 1fr;}
    .step-label{display:none;}
    .admin-body{padding:16px;}
  }
