<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NexaBank — Intelligent Onboarding</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=DM+Mono:wght@300;400;500&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #070B14;
    --bg2: #0C1220;
    --bg3: #111827;
    --gold: #C9A84C;
    --gold2: #E8C97A;
    --gold-dim: rgba(201,168,76,0.15);
    --green: #10B981;
    --orange: #F59E0B;
    --red: #EF4444;
    --blue: #3B82F6;
    --text: #E8E8E8;
    --text2: #9CA3AF;
    --border: rgba(201,168,76,0.2);
    --radius: 12px;
  }

  * { margin:0; padding:0; box-sizing:border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* ===== SCREENS ===== */
  .screen { display:none; min-height:100vh; }
  .screen.active { display:flex; }

  /* ===== LANDING ===== */
  #landing {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }

  .bg-grid {
    position:absolute; inset:0;
    background-image:
      linear-gradient(rgba(201,168,76,0.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(201,168,76,0.04) 1px, transparent 1px);
    background-size: 60px 60px;
    pointer-events:none;
  }

  .bg-glow {
    position:absolute;
    width:600px; height:600px;
    background: radial-gradient(circle, rgba(201,168,76,0.08) 0%, transparent 70%);
    top:50%; left:50%; transform:translate(-50%,-50%);
    pointer-events:none;
  }

  .landing-content {
    position:relative; z-index:1;
    text-align:center;
    padding:40px 20px;
    animation: fadeUp 1s ease both;
  }

  .bank-logo {
    display:inline-flex; align-items:center; gap:12px;
    margin-bottom:48px;
  }

  .logo-icon {
    width:52px; height:52px;
    background: linear-gradient(135deg, var(--gold), var(--gold2));
    border-radius:14px;
    display:flex; align-items:center; justify-content:center;
    font-size:22px;
    box-shadow: 0 0 30px rgba(201,168,76,0.3);
  }

  .logo-text {
    font-family:'Cormorant Garamond', serif;
    font-size:2rem; font-weight:700;
    letter-spacing:2px;
    background: linear-gradient(135deg, var(--gold), var(--gold2));
    -webkit-background-clip:text; -webkit-text-fill-color:transparent;
  }

  .landing-title {
    font-family:'Cormorant Garamond', serif;
    font-size:clamp(2.5rem, 6vw, 5rem);
    font-weight:300;
    line-height:1.1;
    margin-bottom:20px;
  }

  .landing-title span {
    background: linear-gradient(135deg, var(--gold), var(--gold2));
    -webkit-background-clip:text; -webkit-text-fill-color:transparent;
    font-weight:700;
  }

  .landing-subtitle {
    font-size:1.1rem; color:var(--text2); font-weight:300;
    margin-bottom:56px; max-width:480px; margin-inline:auto;
    line-height:1.7;
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--gold), var(--gold2));
    color:#070B14;
    border:none; cursor:pointer;
    font-family:'Outfit', sans-serif;
    font-size:1rem; font-weight:600;
    padding:16px 40px;
    border-radius:50px;
    letter-spacing:0.5px;
    transition: all 0.3s;
    box-shadow: 0 0 30px rgba(201,168,76,0.25);
  }

  .btn-primary:hover {
    transform:translateY(-2px);
    box-shadow: 0 0 50px rgba(201,168,76,0.4);
  }

  .btn-ghost {
    background:transparent;
    border:1px solid var(--border);
    color:var(--gold);
    cursor:pointer;
    font-family:'Outfit', sans-serif;
    font-size:0.9rem;
    padding:12px 28px;
    border-radius:50px;
    transition:all 0.3s;
    margin-left:16px;
  }

  .btn-ghost:hover {
    background: var(--gold-dim);
    border-color:var(--gold);
  }

  .trust-badges {
    display:flex; gap:32px; justify-content:center;
    margin-top:56px; flex-wrap:wrap;
  }

  .badge {
    display:flex; align-items:center; gap:8px;
    color:var(--text2); font-size:0.85rem;
  }

  .badge-icon { color:var(--gold); font-size:1rem; }

  /* ===== ONBOARDING MAIN ===== */
  #onboarding {
    flex-direction:column;
  }

  .onboard-header {
    background:var(--bg2);
    border-bottom:1px solid var(--border);
    padding:16px 32px;
    display:flex; align-items:center; justify-content:space-between;
    position:sticky; top:0; z-index:100;
  }

  .onboard-logo {
    display:flex; align-items:center; gap:10px;
  }

  .onboard-logo .logo-icon { width:36px; height:36px; font-size:16px; border-radius:10px; }
  .onboard-logo .logo-text { font-size:1.3rem; }

  .session-info {
    display:flex; align-items:center; gap:12px;
    font-size:0.8rem; color:var(--text2);
    font-family:'DM Mono', monospace;
  }

  .session-dot {
    width:8px; height:8px;
    border-radius:50%;
    background:var(--green);
    box-shadow:0 0 8px var(--green);
    animation:pulse 2s infinite;
  }

  /* Progress Steps */
  .progress-container {
    background:var(--bg2);
    padding:20px 32px;
    border-bottom:1px solid rgba(255,255,255,0.05);
  }

  .progress-steps {
    display:flex; align-items:center;
    max-width:800px; margin:0 auto;
  }

  .step-item {
    display:flex; flex-direction:column; align-items:center;
    flex:1; position:relative;
    opacity:0.4; transition:opacity 0.5s;
  }

  .step-item.active, .step-item.done { opacity:1; }

  .step-circle {
    width:32px; height:32px;
    border-radius:50%;
    border:2px solid var(--text2);
    display:flex; align-items:center; justify-content:center;
    font-size:0.75rem; font-weight:600;
    transition:all 0.5s;
    background:var(--bg);
    z-index:1; position:relative;
    font-family:'DM Mono', monospace;
  }

  .step-item.active .step-circle {
    border-color:var(--gold);
    background:var(--gold-dim);
    color:var(--gold);
    box-shadow:0 0 15px rgba(201,168,76,0.3);
  }

  .step-item.done .step-circle {
    border-color:var(--green);
    background:rgba(16,185,129,0.15);
    color:var(--green);
  }

  .step-label {
    font-size:0.7rem; color:var(--text2);
    margin-top:6px; white-space:nowrap;
  }

  .step-item.active .step-label { color:var(--gold); }
  .step-item.done .step-label { color:var(--green); }

  .step-line {
    flex:1; height:1px;
    background:rgba(255,255,255,0.1);
    margin:0 -4px;
    position:relative; top:-10px;
    transition:background 0.5s;
  }

  .step-line.done { background:var(--green); }

  /* Main onboarding layout */
  .onboard-body {
    flex:1; display:flex;
    max-width:1200px; margin:0 auto; width:100%;
    padding:32px; gap:32px;
  }

  /* ===== CHAT PANEL ===== */
  .chat-panel {
    flex:1.5;
    background:var(--bg2);
    border:1px solid var(--border);
    border-radius:20px;
    display:flex; flex-direction:column;
    overflow:hidden;
    min-height:600px;
  }

  .chat-header {
    padding:20px 24px;
    border-bottom:1px solid var(--border);
    display:flex; align-items:center; gap:12px;
  }

  .ai-avatar {
    width:40px; height:40px;
    background:linear-gradient(135deg, var(--gold), var(--gold2));
    border-radius:50%;
    display:flex; align-items:center; justify-content:center;
    font-size:18px;
    flex-shrink:0;
  }

  .ai-info h3 { font-size:0.95rem; font-weight:600; }
  .ai-status {
    font-size:0.75rem; color:var(--green);
    display:flex; align-items:center; gap:4px;
  }

  .chat-messages {
    flex:1; overflow-y:auto;
    padding:24px;
    display:flex; flex-direction:column; gap:16px;
    scroll-behavior:smooth;
  }

  .chat-messages::-webkit-scrollbar { width:4px; }
  .chat-messages::-webkit-scrollbar-track { background:transparent; }
  .chat-messages::-webkit-scrollbar-thumb { background:var(--border); border-radius:4px; }

  .msg {
    display:flex; gap:10px;
    animation:slideIn 0.4s ease both;
    max-width:85%;
  }

  .msg.user {
    align-self:flex-end;
    flex-direction:row-reverse;
  }

  .msg-avatar {
    width:32px; height:32px;
    border-radius:50%;
    display:flex; align-items:center; justify-content:center;
    font-size:14px; flex-shrink:0;
  }

  .msg.ai .msg-avatar { background:linear-gradient(135deg, var(--gold), var(--gold2)); }
  .msg.user .msg-avatar { background:var(--bg3); border:1px solid var(--border); }

  .msg-bubble {
    padding:12px 16px;
    border-radius:16px;
    font-size:0.9rem; line-height:1.6;
  }

  .msg.ai .msg-bubble {
    background:var(--bg3);
    border:1px solid rgba(255,255,255,0.06);
    border-radius:4px 16px 16px 16px;
  }

  .msg.user .msg-bubble {
    background:linear-gradient(135deg, rgba(201,168,76,0.2), rgba(232,201,122,0.15));
    border:1px solid var(--border);
    border-radius:16px 4px 16px 16px;
  }

  .msg-bubble.risk-low { border-left:3px solid var(--green); background:rgba(16,185,129,0.08); }
  .msg-bubble.risk-med { border-left:3px solid var(--orange); background:rgba(245,158,11,0.08); }
  .msg-bubble.risk-high { border-left:3px solid var(--red); background:rgba(239,68,68,0.08); }
  .msg-bubble.success { border-left:3px solid var(--gold); background:var(--gold-dim); }

  .typing-indicator {
    display:flex; gap:4px; padding:4px 0;
  }

  .typing-dot {
    width:6px; height:6px;
    background:var(--text2);
    border-radius:50%;
    animation:bounce 1.2s infinite;
  }

  .typing-dot:nth-child(2) { animation-delay:0.2s; }
  .typing-dot:nth-child(3) { animation-delay:0.4s; }

  /* Chat Input */
  .chat-input-area {
    padding:16px 24px;
    border-top:1px solid var(--border);
    display:flex; gap:12px; align-items:flex-end;
  }

  .chat-input {
    flex:1;
    background:var(--bg3);
    border:1px solid rgba(255,255,255,0.08);
    border-radius:12px;
    padding:12px 16px;
    color:var(--text);
    font-family:'Outfit', sans-serif;
    font-size:0.9rem;
    outline:none;
    resize:none;
    transition:border-color 0.3s;
    min-height:44px; max-height:120px;
  }

  .chat-input:focus { border-color:var(--gold); }
  .chat-input::placeholder { color:var(--text2); }

  .send-btn {
    width:44px; height:44px;
    background:linear-gradient(135deg, var(--gold), var(--gold2));
    border:none; cursor:pointer;
    border-radius:12px;
    display:flex; align-items:center; justify-content:center;
    font-size:18px;
    transition:all 0.3s;
    flex-shrink:0;
  }

  .send-btn:hover { transform:scale(1.05); }
  .send-btn:disabled { opacity:0.4; cursor:not-allowed; transform:none; }

  /* Quick Action Buttons */
  .quick-actions {
    padding:0 24px 16px;
    display:flex; gap:8px; flex-wrap:wrap;
  }

  .quick-btn {
    background:var(--bg3);
    border:1px solid var(--border);
    color:var(--gold);
    cursor:pointer;
    font-family:'Outfit', sans-serif;
    font-size:0.8rem; padding:8px 16px;
    border-radius:20px;
    transition:all 0.3s;
    display:flex; align-items:center; gap:6px;
  }

  .quick-btn:hover {
    background:var(--gold-dim);
    border-color:var(--gold);
  }

  /* ===== INFO PANEL ===== */
  .info-panel {
    width:320px;
    display:flex; flex-direction:column; gap:20px;
  }

  .info-card {
    background:var(--bg2);
    border:1px solid var(--border);
    border-radius:16px;
    padding:20px;
  }

  .info-card h4 {
    font-size:0.75rem;
    text-transform:uppercase;
    letter-spacing:1.5px;
    color:var(--gold);
    margin-bottom:16px;
    font-weight:500;
  }

  .info-row {
    display:flex; justify-content:space-between; align-items:center;
    padding:10px 0;
    border-bottom:1px solid rgba(255,255,255,0.04);
    font-size:0.85rem;
  }

  .info-row:last-child { border-bottom:none; }
  .info-key { color:var(--text2); }
  .info-val { font-weight:500; color:var(--text); font-family:'DM Mono', monospace; font-size:0.8rem; }

  .risk-badge {
    display:inline-flex; align-items:center; gap:6px;
    padding:4px 12px;
    border-radius:20px;
    font-size:0.75rem; font-weight:600;
    font-family:'DM Mono', monospace;
  }

  .risk-badge.low { background:rgba(16,185,129,0.15); color:var(--green); border:1px solid rgba(16,185,129,0.3); }
  .risk-badge.med { background:rgba(245,158,11,0.15); color:var(--orange); border:1px solid rgba(245,158,11,0.3); }
  .risk-badge.high { background:rgba(239,68,68,0.15); color:var(--red); border:1px solid rgba(239,68,68,0.3); }
  .risk-badge.pending { background:rgba(156,163,175,0.15); color:var(--text2); border:1px solid rgba(156,163,175,0.2); }

  /* Security indicator */
  .security-bar {
    background:var(--bg3);
    border-radius:8px;
    padding:12px 16px;
    display:flex; align-items:center; gap:10px;
    font-size:0.8rem; color:var(--text2);
  }

  .security-icon { color:var(--gold); font-size:1.1rem; }

  /* Upload Zone */
  .upload-zone {
    border:2px dashed var(--border);
    border-radius:12px;
    padding:24px;
    text-align:center;
    cursor:pointer;
    transition:all 0.3s;
    position:relative;
  }

  .upload-zone:hover, .upload-zone.drag { border-color:var(--gold); background:var(--gold-dim); }
  .upload-zone input { position:absolute; inset:0; opacity:0; cursor:pointer; }
  .upload-icon { font-size:2rem; margin-bottom:8px; }
  .upload-label { font-size:0.85rem; color:var(--text2); }
  .upload-label span { color:var(--gold); }

  /* ===== ACCOUNT SUCCESS ===== */
  #success-screen {
    flex-direction:column;
    align-items:center; justify-content:center;
    padding:40px 20px;
    position:relative;
    overflow:hidden;
  }

  .success-content {
    position:relative; z-index:1;
    text-align:center;
    animation:fadeUp 0.8s ease both;
  }

  .success-icon {
    width:100px; height:100px;
    background:linear-gradient(135deg, rgba(16,185,129,0.2), rgba(16,185,129,0.05));
    border:2px solid var(--green);
    border-radius:50%;
    display:flex; align-items:center; justify-content:center;
    font-size:3rem;
    margin:0 auto 32px;
    box-shadow:0 0 60px rgba(16,185,129,0.2);
    animation:scaleIn 0.6s ease 0.2s both;
  }

  .success-title {
    font-family:'Cormorant Garamond', serif;
    font-size:2.5rem; font-weight:600;
    margin-bottom:12px;
  }

  .account-card {
    background:var(--bg2);
    border:1px solid var(--border);
    border-radius:20px;
    padding:32px;
    margin:40px auto;
    max-width:480px;
    width:100%;
    position:relative;
    overflow:hidden;
  }

  .account-card::before {
    content:'';
    position:absolute; top:0; left:0; right:0;
    height:3px;
    background:linear-gradient(90deg, var(--gold), var(--gold2));
  }

  .account-number {
    font-family:'DM Mono', monospace;
    font-size:1.5rem; font-weight:500;
    letter-spacing:3px;
    color:var(--gold);
    margin:8px 0;
  }

  /* ===== ADMIN PANEL ===== */
  #admin-panel {
    flex-direction:column;
  }

  .admin-header {
    background:var(--bg2);
    border-bottom:1px solid var(--border);
    padding:16px 32px;
    display:flex; align-items:center; justify-content:space-between;
  }

  .admin-nav {
    display:flex; gap:4px;
  }

  .admin-nav-btn {
    background:transparent; border:none; cursor:pointer;
    color:var(--text2); font-family:'Outfit', sans-serif;
    font-size:0.85rem; padding:8px 16px; border-radius:8px;
    transition:all 0.3s;
  }

  .admin-nav-btn.active, .admin-nav-btn:hover {
    background:var(--gold-dim); color:var(--gold);
  }

  .admin-body { flex:1; padding:32px; overflow-y:auto; }

  .stats-grid {
    display:grid; grid-template-columns:repeat(4, 1fr);
    gap:20px; margin-bottom:32px;
  }

  .stat-card {
    background:var(--bg2);
    border:1px solid var(--border);
    border-radius:16px; padding:24px;
    position:relative; overflow:hidden;
  }

  .stat-card::after {
    content:'';
    position:absolute; bottom:0; left:0; right:0;
    height:2px;
    background:linear-gradient(90deg, var(--gold), transparent);
  }

  .stat-num {
    font-family:'Cormorant Garamond', serif;
    font-size:2.5rem; font-weight:700;
    color:var(--gold);
  }

  .stat-label { color:var(--text2); font-size:0.85rem; margin-top:4px; }
  .stat-change { font-size:0.75rem; color:var(--green); margin-top:8px; }

  /* Applications Table */
  .table-container {
    background:var(--bg2);
    border:1px solid var(--border);
    border-radius:16px;
    overflow:hidden;
    margin-bottom:24px;
  }

  .table-header {
    padding:20px 24px;
    border-bottom:1px solid var(--border);
    display:flex; align-items:center; justify-content:space-between;
  }

  .table-title { font-size:1rem; font-weight:600; }

  table { width:100%; border-collapse:collapse; }

  th {
    background:rgba(255,255,255,0.02);
    padding:12px 20px;
    text-align:left;
    font-size:0.75rem;
    text-transform:uppercase; letter-spacing:1px;
    color:var(--text2); font-weight:500;
    border-bottom:1px solid rgba(255,255,255,0.05);
  }

  td {
    padding:16px 20px;
    font-size:0.85rem;
    border-bottom:1px solid rgba(255,255,255,0.04);
    vertical-align:middle;
  }

  tr:last-child td { border-bottom:none; }
  tr:hover td { background:rgba(255,255,255,0.02); }

  .action-btns { display:flex; gap:8px; }

  .act-btn {
    padding:6px 14px;
    border-radius:6px;
    font-size:0.75rem; font-weight:600;
    cursor:pointer; border:none;
    font-family:'Outfit', sans-serif;
    transition:all 0.2s;
  }

  .act-btn.approve { background:rgba(16,185,129,0.15); color:var(--green); }
  .act-btn.approve:hover { background:rgba(16,185,129,0.3); }
  .act-btn.reject { background:rgba(239,68,68,0.15); color:var(--red); }
  .act-btn.reject:hover { background:rgba(239,68,68,0.3); }
  .act-btn.review { background:rgba(245,158,11,0.15); color:var(--orange); }
  .act-btn.review:hover { background:rgba(245,158,11,0.3); }

  /* Modal */
  .modal-overlay {
    display:none; position:fixed; inset:0;
    background:rgba(0,0,0,0.8); backdrop-filter:blur(4px);
    z-index:1000; align-items:center; justify-content:center;
  }

  .modal-overlay.open { display:flex; }

  .modal {
    background:var(--bg2);
    border:1px solid var(--border);
    border-radius:20px; padding:32px;
    max-width:560px; width:90%;
    animation:fadeUp 0.3s ease;
    position:relative;
  }

  .modal-close {
    position:absolute; top:16px; right:16px;
    background:var(--bg3); border:none; cursor:pointer;
    color:var(--text2); font-size:1.1rem;
    width:32px; height:32px; border-radius:8px;
    display:flex; align-items:center; justify-content:center;
    transition:all 0.2s;
  }

  .modal-close:hover { color:var(--text); background:rgba(255,255,255,0.1); }

  .modal h3 {
    font-family:'Cormorant Garamond', serif;
    font-size:1.5rem; margin-bottom:24px;
  }

  .ai-reasoning-box {
    background:var(--bg3);
    border:1px solid var(--border);
    border-radius:12px; padding:16px;
    font-size:0.85rem; line-height:1.7;
    color:var(--text2); margin:16px 0;
  }

  .ai-reasoning-box .ai-label {
    color:var(--gold); font-size:0.7rem;
    text-transform:uppercase; letter-spacing:1px;
    font-weight:600; margin-bottom:8px;
  }

  /* Method Selection */
  .method-select {
    display:grid; grid-template-columns:1fr 1fr;
    gap:16px; margin-top:16px;
  }

  .method-card {
    background:var(--bg3);
    border:2px solid rgba(255,255,255,0.06);
    border-radius:14px; padding:24px;
    text-align:center; cursor:pointer;
    transition:all 0.3s;
  }

  .method-card:hover {
    border-color:var(--gold);
    background:var(--gold-dim);
    transform:translateY(-2px);
  }

  .method-icon { font-size:2.5rem; margin-bottom:12px; }
  .method-title { font-weight:600; margin-bottom:6px; }
  .method-desc { font-size:0.8rem; color:var(--text2); line-height:1.5; }

  /* Selfie capture zone */
  .selfie-zone {
    border:2px dashed var(--border);
    border-radius:12px; padding:32px;
    text-align:center; cursor:pointer;
    transition:all 0.3s; position:relative;
  }

  .selfie-zone:hover { border-color:var(--gold); background:var(--gold-dim); }
  .selfie-zone input { position:absolute; inset:0; opacity:0; cursor:pointer; }

  /* Verification steps */
  .verify-step {
    display:flex; align-items:center; gap:12px;
    padding:12px 0; border-bottom:1px solid rgba(255,255,255,0.04);
    font-size:0.85rem;
  }

  .verify-step:last-child { border-bottom:none; }

  .verify-icon {
    width:28px; height:28px; border-radius:50%;
    display:flex; align-items:center; justify-content:center;
    font-size:0.75rem; flex-shrink:0;
  }

  .verify-icon.pending { background:rgba(156,163,175,0.2); color:var(--text2); }
  .verify-icon.checking { background:rgba(201,168,76,0.2); color:var(--gold); animation:spin 1s linear infinite; }
  .verify-icon.done { background:rgba(16,185,129,0.2); color:var(--green); }
  .verify-icon.fail { background:rgba(239,68,68,0.2); color:var(--red); }

  /* Connecting animation */
  .connecting-anim {
    display:flex; align-items:center; gap:8px;
    color:var(--gold); font-size:0.85rem;
    animation:fadeIn 0.5s ease;
  }

  .spinner {
    width:16px; height:16px;
    border:2px solid var(--gold-dim);
    border-top-color:var(--gold);
    border-radius:50%;
    animation:spin 0.8s linear infinite;
  }

  /* Animations */
  @keyframes fadeUp {
    from { opacity:0; transform:translateY(20px); }
    to { opacity:1; transform:translateY(0); }
  }

  @keyframes slideIn {
    from { opacity:0; transform:translateX(-10px); }
    to { opacity:1; transform:translateX(0); }
  }

  @keyframes scaleIn {
    from { opacity:0; transform:scale(0.5); }
    to { opacity:1; transform:scale(1); }
  }

  @keyframes fadeIn {
    from { opacity:0; } to { opacity:1; }
  }

  @keyframes bounce {
    0%,60%,100% { transform:translateY(0); }
    30% { transform:translateY(-4px); }
  }

  @keyframes pulse {
    0%,100% { opacity:1; } 50% { opacity:0.4; }
  }

  @keyframes spin {
    to { transform:rotate(360deg); }
  }

  @keyframes confetti {
    0% { transform:translateY(-100vh) rotate(0deg); opacity:1; }
    100% { transform:translateY(100vh) rotate(720deg); opacity:0; }
  }

  .confetti-piece {
    position:fixed;
    width:8px; height:8px;
    border-radius:2px;
    animation:confetti 3s ease-in both;
    pointer-events:none;
    z-index:9999;
  }

  /* Utilities */
  .divider { height:1px; background:rgba(255,255,255,0.06); margin:16px 0; }
  .tag { display:inline-block; padding:3px 10px; border-radius:20px; font-size:0.7rem; font-weight:600; background:var(--bg3); color:var(--text2); font-family:'DM Mono', monospace; }
  .mono { font-family:'DM Mono', monospace; }

  /* Responsive */
  @media(max-width:900px) {
    .onboard-body { flex-direction:column; padding:16px; }
    .info-panel { width:100%; }
    .stats-grid { grid-template-columns:repeat(2,1fr); }
    .method-select { grid-template-columns:1fr; }
  }

  @media(max-width:600px) {
    .stats-grid { grid-template-columns:1fr 1fr; }
    .progress-container { padding:12px 16px; }
    .step-label { display:none; }
    .admin-body { padding:16px; }
  }

  /* Nav */
  .top-nav {
    position:fixed; top:20px; right:20px; z-index:200;
  }

  .nav-admin-btn {
    background:var(--bg2);
    border:1px solid var(--border);
    color:var(--text2);
    cursor:pointer; font-family:'Outfit', sans-serif;
    font-size:0.8rem; padding:8px 16px; border-radius:20px;
    transition:all 0.3s;
  }

  .nav-admin-btn:hover { color:var(--gold); border-color:var(--gold); }

  /* AI loading bar */
  .ai-loading-bar {
    height:2px; background:var(--border);
    border-radius:2px; overflow:hidden; margin-top:8px;
  }

  .ai-loading-fill {
    height:100%;
    background:linear-gradient(90deg, var(--gold), var(--gold2));
    border-radius:2px;
    animation:loadBar 1.5s ease infinite;
  }

  @keyframes loadBar {
    0% { width:0%; margin-left:0; }
    50% { width:60%; margin-left:20%; }
    100% { width:0%; margin-left:100%; }
  }

  .timeline { margin-top:8px; }
  .timeline-item {
    display:flex; gap:12px; padding:8px 0;
    font-size:0.8rem; color:var(--text2);
    border-left:2px solid var(--border);
    padding-left:16px; margin-left:8px; position:relative;
  }

  .timeline-item::before {
    content:'';
    position:absolute; left:-5px; top:14px;
    width:8px; height:8px; border-radius:50%;
    background:var(--gold);
  }

  .timeline-time { color:var(--text2); font-family:'DM Mono', monospace; flex-shrink:0; }
</style>
</head>
<body>

<!-- TOP NAV -->
<div class="top-nav" id="topNav" style="display:none;">
  <button class="nav-admin-btn" onclick="goAdmin()">⚙ Admin Panel</button>
</div>

<!-- ===== SCREEN 1: LANDING ===== -->
<div class="screen active" id="landing">
  <div class="bg-grid"></div>
  <div class="bg-glow"></div>

  <div class="landing-content">
    <div class="bank-logo">
      <div class="logo-icon">🏦</div>
      <div class="logo-text">NexaBank</div>
    </div>

    <h1 class="landing-title">
      Banking that begins<br>with <span>intelligence</span>
    </h1>

    <p class="landing-subtitle">
      Open your account in under 5 minutes. Our AI-powered onboarding system verifies your identity, assesses risk, and activates services — all in one seamless experience.
    </p>

    <button class="btn-primary" onclick="startOnboarding()">
      Start Verification →
    </button>
    <button class="btn-ghost" onclick="goAdmin()">Admin Portal</button>

    <div class="trust-badges">
      <div class="badge"><span class="badge-icon">🔒</span> Bank-grade encryption</div>
      <div class="badge"><span class="badge-icon">⚡</span> AI-powered KYC</div>
      <div class="badge"><span class="badge-icon">✅</span> RBI Compliant</div>
      <div class="badge"><span class="badge-icon">🛡</span> Zero data leakage</div>
    </div>
  </div>
</div>

<!-- ===== SCREEN 2: ONBOARDING ===== -->
<div class="screen" id="onboarding">
  <div class="onboard-header">
    <div class="onboard-logo">
      <div class="logo-icon">🏦</div>
      <div class="logo-text">NexaBank</div>
    </div>
    <div class="session-info">
      <div class="session-dot"></div>
      <span id="sessionId">Session: NXB-29F4A</span>
      <span style="color:var(--border)">|</span>
      <span id="sessionTimer">00:00</span>
    </div>
  </div>

  <div class="progress-container">
    <div class="progress-steps" id="progressSteps">
      <div class="step-item active" id="step-1">
        <div class="step-circle">1</div>
        <div class="step-label">Identity</div>
      </div>
      <div class="step-line" id="line-1"></div>
      <div class="step-item" id="step-2">
        <div class="step-circle">2</div>
        <div class="step-label">Documents</div>
      </div>
      <div class="step-line" id="line-2"></div>
      <div class="step-item" id="step-3">
        <div class="step-circle">3</div>
        <div class="step-label">Biometrics</div>
      </div>
      <div class="step-line" id="line-3"></div>
      <div class="step-item" id="step-4">
        <div class="step-circle">4</div>
        <div class="step-label">Risk Check</div>
      </div>
      <div class="step-line" id="line-4"></div>
      <div class="step-item" id="step-5">
        <div class="step-circle">5</div>
        <div class="step-label">Activation</div>
      </div>
    </div>
  </div>

  <div class="onboard-body">
    <!-- CHAT -->
    <div class="chat-panel">
      <div class="chat-header">
        <div class="ai-avatar">🤖</div>
        <div class="ai-info">
          <h3>ARIA — NexaBank AI</h3>
          <div class="ai-status">● Online &amp; Secure</div>
        </div>
      </div>

      <div class="chat-messages" id="chatMessages"></div>

      <div class="quick-actions" id="quickActions"></div>

      <div class="chat-input-area">
        <textarea class="chat-input" id="chatInput" placeholder="Type your response..." rows="1"
          onkeydown="handleKey(event)" oninput="autoResize(this)"></textarea>
        <button class="send-btn" id="sendBtn" onclick="sendUserMessage()">➤</button>
      </div>
    </div>

    <!-- INFO PANEL -->
    <div class="info-panel">
      <!-- Profile card -->
      <div class="info-card">
        <h4>Application Summary</h4>
        <div class="info-row">
          <span class="info-key">Name</span>
          <span class="info-val" id="inf-name">—</span>
        </div>
        <div class="info-row">
          <span class="info-key">Date of Birth</span>
          <span class="info-val" id="inf-dob">—</span>
        </div>
        <div class="info-row">
          <span class="info-key">Email</span>
          <span class="info-val" id="inf-email">—</span>
        </div>
        <div class="info-row">
          <span class="info-key">ID Type</span>
          <span class="info-val" id="inf-idtype">—</span>
        </div>
        <div class="info-row">
          <span class="info-key">Verification</span>
          <span class="info-val" id="inf-verify">Pending</span>
        </div>
        <div class="info-row">
          <span class="info-key">Risk Level</span>
          <span class="risk-badge pending" id="inf-risk">Evaluating</span>
        </div>
      </div>

      <!-- Verification checks -->
      <div class="info-card">
        <h4>Verification Checks</h4>
        <div class="verify-step">
          <div class="verify-icon pending" id="vchk-id">1</div>
          <span>Identity Verification</span>
        </div>
        <div class="verify-step">
          <div class="verify-icon pending" id="vchk-doc">2</div>
          <span>Document Validation</span>
        </div>
        <div class="verify-step">
          <div class="verify-icon pending" id="vchk-bio">3</div>
          <span>Biometric Match</span>
        </div>
        <div class="verify-step">
          <div class="verify-icon pending" id="vchk-risk">4</div>
          <span>Risk Assessment</span>
        </div>
        <div class="verify-step">
          <div class="verify-icon pending" id="vchk-aml">5</div>
          <span>AML Screening</span>
        </div>
      </div>

      <!-- Security -->
      <div class="security-bar">
        <span class="security-icon">🔐</span>
        <div>
          <div style="color:var(--text); font-size:0.8rem; font-weight:500;">End-to-End Encrypted</div>
          <div style="font-size:0.7rem; margin-top:2px;">TLS 1.3 + AES-256 Active</div>
        </div>
      </div>

      <!-- AI Activity -->
      <div class="info-card">
        <h4>AI Activity Log</h4>
        <div class="timeline" id="aiLog">
          <div class="timeline-item">
            <span class="timeline-time">Now</span>
            <span>Session initiated</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===== SCREEN 3: SUCCESS ===== -->
<div class="screen" id="success-screen">
  <div class="bg-grid"></div>
  <div class="bg-glow"></div>

  <div class="success-content">
    <div class="success-icon">✅</div>
    <h1 class="success-title">Welcome to NexaBank!</h1>
    <p style="color:var(--text2); margin-bottom:40px;">Your account has been created and activated successfully.</p>

    <div class="account-card">
      <h4 style="font-size:0.75rem; text-transform:uppercase; letter-spacing:1.5px; color:var(--gold); margin-bottom:20px;">Account Details</h4>

      <div class="info-row">
        <span class="info-key">Account Holder</span>
        <span class="info-val" id="sc-name">—</span>
      </div>
      <div class="info-row">
        <span class="info-key">Account Number</span>
        <div class="account-number" id="sc-acno">—</div>
      </div>
      <div class="info-row">
        <span class="info-key">Account Type</span>
        <span class="info-val">Savings (Digital)</span>
      </div>
      <div class="info-row">
        <span class="info-key">Risk Score</span>
        <span class="risk-badge low" id="sc-risk">Low</span>
      </div>
      <div class="info-row">
        <span class="info-key">KYC Status</span>
        <span class="info-val" style="color:var(--green)">✓ Verified</span>
      </div>
      <div class="info-row">
        <span class="info-key">Activated On</span>
        <span class="info-val" id="sc-date">—</span>
      </div>
    </div>

    <button class="btn-primary" onclick="window.location.reload()">Open Another Account</button>
    <button class="btn-ghost" onclick="goAdmin()">View Admin Dashboard</button>
  </div>
</div>

<!-- ===== SCREEN 4: ADMIN PANEL ===== -->
<div class="screen" id="admin-panel">
  <div class="admin-header">
    <div style="display:flex; align-items:center; gap:24px;">
      <div class="onboard-logo">
        <div class="logo-icon">🏦</div>
        <div class="logo-text">NexaBank</div>
      </div>
      <span style="color:var(--text2); font-size:0.85rem;">Admin Portal</span>
    </div>
    <div class="admin-nav">
      <button class="admin-nav-btn active">Dashboard</button>
      <button class="admin-nav-btn" onclick="showAdminTab('applications')">Applications</button>
      <button class="admin-nav-btn" onclick="showAdminTab('audit')">Audit Log</button>
    </div>
    <button class="btn-ghost" onclick="goBack()" style="font-size:0.8rem; padding:8px 20px;">← Back</button>
  </div>

  <div class="admin-body">
    <!-- Stats -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-num" id="st-total">0</div>
        <div class="stat-label">Total Applications</div>
        <div class="stat-change">↑ 12% this week</div>
      </div>
      <div class="stat-card">
        <div class="stat-num" id="st-approved" style="color:var(--green)">0</div>
        <div class="stat-label">Approved</div>
        <div class="stat-change" style="color:var(--green)">Avg. 3.2 min</div>
      </div>
      <div class="stat-card">
        <div class="stat-num" id="st-pending" style="color:var(--orange)">0</div>
        <div class="stat-label">Pending Review</div>
        <div class="stat-change" style="color:var(--orange)">Needs attention</div>
      </div>
      <div class="stat-card">
        <div class="stat-num" id="st-rejected" style="color:var(--red)">0</div>
        <div class="stat-label">Rejected</div>
        <div class="stat-change" style="color:var(--text2)">2 escalated</div>
      </div>
    </div>

    <!-- Applications Table -->
    <div class="table-container">
      <div class="table-header">
        <span class="table-title">Recent Applications</span>
        <span class="tag">Live Data</span>
      </div>
      <table>
        <thead>
          <tr>
            <th>Applicant</th>
            <th>Application ID</th>
            <th>Date/Time</th>
            <th>Method</th>
            <th>Risk Level</th>
            <th>Status</th>
            <th>AI Recommendation</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="adminTable">
          <!-- Populated by JS -->
        </tbody>
      </table>
    </div>

    <!-- AI Insights -->
    <div class="info-card">
      <h4>AI Insights & Pattern Analysis</h4>
      <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin-top:8px;">
        <div style="background:var(--bg3); border-radius:12px; padding:16px;">
          <div style="font-size:1.5rem; color:var(--green); font-weight:700; font-family:'Cormorant Garamond',serif;">94%</div>
          <div style="font-size:0.8rem; color:var(--text2); margin-top:4px;">DigiLocker verification success rate</div>
        </div>
        <div style="background:var(--bg3); border-radius:12px; padding:16px;">
          <div style="font-size:1.5rem; color:var(--gold); font-weight:700; font-family:'Cormorant Garamond',serif;">2.8m</div>
          <div style="font-size:0.8rem; color:var(--text2); margin-top:4px;">Average onboarding time</div>
        </div>
        <div style="background:var(--bg3); border-radius:12px; padding:16px;">
          <div style="font-size:1.5rem; color:var(--blue); font-weight:700; font-family:'Cormorant Garamond',serif;">98.2%</div>
          <div style="font-size:0.8rem; color:var(--text2); margin-top:4px;">AI decision accuracy rate</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===== REVIEW MODAL ===== -->
<div class="modal-overlay" id="reviewModal">
  <div class="modal">
    <button class="modal-close" onclick="closeModal()">✕</button>
    <h3>Application Review</h3>
    <div id="modalContent"></div>
    <div style="display:flex; gap:12px; margin-top:24px; justify-content:flex-end;">
      <button class="act-btn reject" onclick="adminDecision('Rejected')">✕ Reject</button>
      <button class="act-btn review" onclick="adminDecision('More Info')">? Request Info</button>
      <button class="act-btn approve" onclick="adminDecision('Approved')">✓ Approve</button>
    </div>
  </div>
</div>

<script>
// ===== STATE =====
const state = {
  currentStep: 0,
  userData: {},
  riskLevel: null,
  riskScore: null,
  verificationMethod: null,
  sessionStart: Date.now(),
  sessionId: 'NXB-' + Math.random().toString(36).substr(2,4).toUpperCase(),
  accountNumber: null,
  isTyping: false,
  awaitingInput: null, // what the bot is waiting for
  chatFlow: null,
  flowIndex: 0,
  selectedRow: null,
};

// Simulated applications database
let applications = [
  {
    id: 'NXB-A1F2', name:'Rohan Mehta', email:'rohan@email.com',
    dob:'1992-04-15', method:'DigiLocker', risk:'Low', score:82,
    status:'Approved', reason:'Trusted govt ID, face match 98%, clean AML',
    time: new Date(Date.now()-3600000).toLocaleString(), acno:'7742 8910 3351'
  },
  {
    id: 'NXB-B3C9', name:'Priya Sharma', email:'priya@email.com',
    dob:'1988-11-22', method:'Manual', risk:'Medium', score:55,
    status:'Pending', reason:'Manual upload with minor OCR discrepancy in DOB, income unverified',
    time: new Date(Date.now()-1800000).toLocaleString(), acno:null
  },
  {
    id: 'NXB-C7D0', name:'Anjali Gupta', email:'anjali@email.com',
    dob:'2001-07-08', method:'Manual', risk:'High', score:22,
    status:'Escalated', reason:'Multiple failed face matches, potential document tampering detected by AI',
    time: new Date(Date.now()-900000).toLocaleString(), acno:null
  },
];

// ===== SESSION TIMER =====
document.getElementById('sessionId').textContent = 'Session: ' + state.sessionId;
setInterval(() => {
  const elapsed = Math.floor((Date.now() - state.sessionStart) / 1000);
  const m = String(Math.floor(elapsed/60)).padStart(2,'0');
  const s = String(elapsed%60).padStart(2,'0');
  const el = document.getElementById('sessionTimer');
  if (el) el.textContent = m + ':' + s;
}, 1000);

// ===== SCREEN MANAGEMENT =====
function showScreen(id) {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  document.getElementById('topNav').style.display = (id === 'onboarding') ? 'block' : 'none';
}

function startOnboarding() {
  showScreen('onboarding');
  setTimeout(() => initChat(), 300);
}

function goAdmin() {
  populateAdmin();
  showScreen('admin-panel');
}

function goBack() {
  showScreen('landing');
}

function goToSuccess() {
  document.getElementById('sc-name').textContent = state.userData.name || '—';
  state.accountNumber = Math.floor(Math.random()*9000+1000) + ' ' +
    Math.floor(Math.random()*9000+1000) + ' ' + Math.floor(Math.random()*9000+1000);
  document.getElementById('sc-acno').textContent = state.accountNumber;
  const riskEl = document.getElementById('sc-risk');
  riskEl.textContent = state.riskLevel || 'Low';
  riskEl.className = 'risk-badge ' + (state.riskLevel==='Low'?'low':state.riskLevel==='Medium'?'med':'high');
  document.getElementById('sc-date').textContent = new Date().toLocaleDateString('en-IN',{day:'numeric',month:'long',year:'numeric'});
  showScreen('success-screen');
  launchConfetti();
  // Add to applications
  applications.unshift({
    id: state.sessionId, name: state.userData.name || 'New User',
    email: state.userData.email || '—', dob: state.userData.dob || '—',
    method: state.verificationMethod || 'Manual',
    risk: state.riskLevel || 'Low',
    score: state.riskScore || 75,
    status: state.riskLevel === 'High' ? 'Escalated' : 'Approved',
    reason: state.riskReason || 'AI evaluation complete',
    time: new Date().toLocaleString(),
    acno: state.accountNumber
  });
}

// ===== CHAT ENGINE =====
function initChat() {
  addAiMsg("👋 Welcome to NexaBank! I'm <strong>ARIA</strong>, your AI onboarding assistant. I'll guide you through account creation securely and quickly.", 0);
  setTimeout(() => {
    addAiMsg("Before we begin, how would you like to verify your identity today?");
    showMethodSelect();
  }, 1500);
}

function showMethodSelect() {
  const container = document.createElement('div');
  container.className = 'msg';
  container.style.maxWidth = '100%';
  container.innerHTML = `
    <div class="method-select" style="width:100%;">
      <div class="method-card" onclick="chooseMethod('digilocker')">
        <div class="method-icon">🏛️</div>
        <div class="method-title">DigiLocker</div>
        <div class="method-desc">Connect your government DigiLocker account for instant, trusted verification</div>
        <div style="margin-top:12px;"><span class="tag" style="color:var(--green);background:rgba(16,185,129,0.1);">✓ Recommended</span></div>
      </div>
      <div class="method-card" onclick="chooseMethod('manual')">
        <div class="method-icon">📄</div>
        <div class="method-title">Manual Upload</div>
        <div class="method-desc">Upload your ID documents manually — Aadhaar, PAN, or Passport</div>
        <div style="margin-top:12px;"><span class="tag">Standard Process</span></div>
      </div>
    </div>
  `;
  document.getElementById('chatMessages').appendChild(container);
  scrollChat();
}

function chooseMethod(method) {
  // Remove method select
  const methodSelect = document.querySelector('.method-select');
  if (methodSelect) methodSelect.closest('.msg') ? methodSelect.closest('.msg').remove() : methodSelect.remove();

  state.verificationMethod = method === 'digilocker' ? 'DigiLocker' : 'Manual';

  if (method === 'digilocker') {
    addUserMsg("🏛️ Connect via DigiLocker");
    simulateDigiLocker();
  } else {
    addUserMsg("📄 Manual Upload");
    manualFlow();
  }
}

function simulateDigiLocker() {
  // Connecting animation in chat
  const connectingEl = addAiMsg(`<div class="connecting-anim"><div class="spinner"></div> Connecting to DigiLocker Government Portal...</div>`);
  logAI('Initiating DigiLocker OAuth flow');
  markStep(1, 'checking');

  setTimeout(() => {
    connectingEl.querySelector('.msg-bubble').innerHTML = `<div class="connecting-anim"><div class="spinner"></div> Authenticating credentials...</div>`;
  }, 1200);

  setTimeout(() => {
    connectingEl.querySelector('.msg-bubble').innerHTML = `<div class="connecting-anim"><div class="spinner"></div> Fetching verified documents...</div>`;
  }, 2400);

  setTimeout(() => {
    // Pre-fill mock data
    state.userData = {
      name: 'Arjun Verma',
      dob: '15 March 1996',
      email: 'arjun.verma@gmail.com',
      idType: 'Aadhaar Card',
      idNum: '****  ****  7842'
    };

    connectingEl.querySelector('.msg-bubble').innerHTML = `✅ DigiLocker connected successfully!`;
    connectingEl.querySelector('.msg-bubble').classList.add('risk-low');

    updateInfo();
    markStep(1, 'done');
    markVerify('vchk-id', 'done');
    markVerify('vchk-doc', 'done');
    logAI('DigiLocker: Identity verified via Aadhaar');
    logAI('Document hash validated by UIDAI');

    setTimeout(() => {
      addAiMsg(`🎉 Excellent! Your DigiLocker account has been verified successfully. I retrieved the following details:<br><br>
        <strong>Name:</strong> ${state.userData.name}<br>
        <strong>DOB:</strong> ${state.userData.dob}<br>
        <strong>ID:</strong> ${state.userData.idType} (${state.userData.idNum})<br><br>
        Since this is a government-verified source, your document risk automatically qualifies as <span style="color:var(--green)">Low</span> ✅`);
      markStep(2, 'done');

      setTimeout(() => {
        addAiMsg("Now I just need your email address to send account details and OTP verification.");
        state.awaitingInput = 'email';
        enableInput();
        setQuickActions([]);
      }, 1500);
    }, 800);
  }, 3500);
}

function manualFlow() {
  addAiMsg("Let's collect your details. What is your full name as it appears on your ID?");
  state.awaitingInput = 'name';
  enableInput();
  markStep(1, 'checking');
}

function handleUserInput(text) {
  const input = state.awaitingInput;
  if (!input) return;

  switch(input) {
    case 'name':
      state.userData.name = text;
      updateInfo();
      logAI('Name captured: ' + text);
      addAiMsg(`Nice to meet you, <strong>${text}</strong>! 👋<br>What is your date of birth? (e.g. 15 March 1996)`);
      state.awaitingInput = 'dob';
      break;

    case 'dob':
      state.userData.dob = text;
      updateInfo();
      logAI('DOB recorded');
      markStep(1, 'done');
      markVerify('vchk-id', 'done');
      addAiMsg(`Great! Now please provide your email address.`);
      state.awaitingInput = 'email';
      break;

    case 'email':
      if (!text.includes('@')) {
        addAiMsg("⚠️ That doesn't look like a valid email. Please try again (e.g. name@example.com)");
        return;
      }
      state.userData.email = text;
      updateInfo();
      logAI('Email captured');
      addAiMsg(`Perfect! Now I need to verify your identity document. Please upload or simulate your ID below.`);
      state.awaitingInput = null;
      disableInput();
      setTimeout(() => showDocUpload(), 500);
      break;

    case 'otp':
      if (text === '123456' || text.length === 6) {
        addAiMsg(`✅ OTP verified successfully!`);
        logAI('OTP verification passed');
        state.awaitingInput = null;
        disableInput();
        setTimeout(() => runRiskEvaluation(), 800);
      } else {
        addAiMsg(`❌ Invalid OTP. Please try again. (Hint: use 123456 for demo)`);
      }
      break;
  }
}

function showDocUpload() {
  markStep(2, 'checking');
  const msgDiv = document.createElement('div');
  msgDiv.className = 'msg ai';
  msgDiv.innerHTML = `
    <div class="msg-avatar">🤖</div>
    <div>
      <div class="msg-bubble">Please upload your ID document or simulate the upload:</div>
      <div style="margin-top:12px;">
        <div class="upload-zone" id="docUploadZone">
          <input type="file" accept="image/*,.pdf" onchange="simulateDocUpload(this)">
          <div class="upload-icon">📎</div>
          <div class="upload-label">Drop your Aadhaar / PAN / Passport here or <span>browse</span></div>
          <div style="margin-top:8px; font-size:0.75rem; color:var(--text2);">Supported: JPG, PNG, PDF</div>
        </div>
        <div style="margin-top:10px; display:flex; gap:8px; justify-content:center; flex-wrap:wrap;">
          <button class="quick-btn" onclick="simulateDocUpload(null,'aadhaar')">📄 Simulate Aadhaar</button>
          <button class="quick-btn" onclick="simulateDocUpload(null,'pan')">🪪 Simulate PAN</button>
          <button class="quick-btn" onclick="simulateDocUpload(null,'passport')">📘 Simulate Passport</button>
        </div>
      </div>
    </div>
  `;
  document.getElementById('chatMessages').appendChild(msgDiv);
  scrollChat();
}

function simulateDocUpload(input, type) {
  const docUpload = document.getElementById('docUploadZone');
  if (docUpload) docUpload.closest('.msg').remove();

  const docType = type || 'Aadhaar Card';
  const typeLabel = type === 'pan' ? 'PAN Card' : type === 'passport' ? 'Passport' : 'Aadhaar Card';
  state.userData.idType = typeLabel;
  updateInfo();
  addUserMsg(`📄 Uploaded: ${typeLabel}`);

  const ocrMsg = addAiMsg(`<div class="connecting-anim"><div class="spinner"></div> Running OCR & document analysis...</div>`);
  logAI('OCR engine processing document');

  setTimeout(() => {
    ocrMsg.querySelector('.msg-bubble').innerHTML = `<div class="connecting-anim"><div class="spinner"></div> Cross-referencing with government database...</div>`;
  }, 1500);

  setTimeout(() => {
    ocrMsg.querySelector('.msg-bubble').innerHTML = `<div class="connecting-anim"><div class="spinner"></div> Checking for tampering & authenticity...</div>`;
  }, 3000);

  setTimeout(() => {
    ocrMsg.querySelector('.msg-bubble').innerHTML = `✅ Document verified successfully! OCR extracted all details.`;
    markVerify('vchk-doc', 'done');
    markStep(2, 'done');
    logAI('Document OCR complete: ' + typeLabel);
    logAI('Tamper check passed, government DB match confirmed');

    setTimeout(() => {
      showSelfieCapture();
    }, 800);
  }, 4500);
}

function showSelfieCapture() {
  markStep(3, 'checking');
  addAiMsg("Almost there! Now I need a <strong>selfie</strong> for biometric verification to match your face with your ID photo.");
  const msgDiv = document.createElement('div');
  msgDiv.className = 'msg ai';
  msgDiv.innerHTML = `
    <div class="msg-avatar">🤖</div>
    <div>
      <div class="selfie-zone" id="selfieZone">
        <input type="file" accept="image/*" capture="user" onchange="simulateSelfie()">
        <div style="font-size:3rem;">🤳</div>
        <div style="margin-top:8px; font-size:0.85rem; color:var(--text2);">Take or upload a selfie</div>
      </div>
      <div style="margin-top:10px; text-align:center;">
        <button class="quick-btn" onclick="simulateSelfie()" style="margin:auto;">📸 Simulate Selfie Capture</button>
      </div>
    </div>
  `;
  document.getElementById('chatMessages').appendChild(msgDiv);
  scrollChat();
}

function simulateSelfie() {
  const selfieEl = document.getElementById('selfieZone');
  if (selfieEl) selfieEl.closest('.msg').remove();

  addUserMsg("📸 Selfie captured");
  const bioMsg = addAiMsg(`<div class="connecting-anim"><div class="spinner"></div> Running facial recognition analysis...</div>`);
  logAI('Biometric engine: liveness detection started');

  setTimeout(() => {
    bioMsg.querySelector('.msg-bubble').innerHTML = `<div class="connecting-anim"><div class="spinner"></div> Matching face with ID photo...</div>`;
  }, 1500);

  setTimeout(() => {
    bioMsg.querySelector('.msg-bubble').innerHTML = `<div class="connecting-anim"><div class="spinner"></div> Liveness detection — checking blink pattern...</div>`;
    logAI('Liveness check: passed');
  }, 3000);

  setTimeout(() => {
    const matchScore = state.verificationMethod === 'DigiLocker' ? 98 : Math.floor(Math.random()*15)+80;
    bioMsg.querySelector('.msg-bubble').innerHTML =
      `✅ <strong>Biometric match successful!</strong> Face match confidence: <strong>${matchScore}%</strong>. Liveness verified.`;
    markVerify('vchk-bio', 'done');
    markStep(3, 'done');
    logAI(`Face match: ${matchScore}% confidence`);

    setTimeout(() => {
      addAiMsg("Please enter the OTP sent to your email/mobile for final verification.<br><span style='color:var(--text2); font-size:0.8rem;'>(Demo OTP: 123456)</span>");
      state.awaitingInput = 'otp';
      enableInput();
      setQuickActions([{label:'📱 Enter OTP: 123456', val:'123456'}]);
    }, 1000);
  }, 4500);
}

function runRiskEvaluation() {
  markStep(4, 'checking');
  markVerify('vchk-risk', 'checking');
  markVerify('vchk-aml', 'checking');

  const riskMsg = addAiMsg(`<div>
    <div><div class="connecting-anim"><div class="spinner"></div> Initiating multi-factor risk evaluation...</div></div>
    <div class="ai-loading-bar"><div class="ai-loading-fill"></div></div>
  </div>`);

  logAI('Risk engine: 12 signals being analyzed');

  const steps2 = [
    'Analyzing document authenticity score...',
    'Running AML (Anti-Money Laundering) screening...',
    'Cross-referencing CIBIL & financial history...',
    'Evaluating behavioral patterns...',
    'Computing final composite risk score...'
  ];

  let si = 0;
  const stepInterval = setInterval(() => {
    if (si < steps2.length) {
      riskMsg.querySelector('.msg-bubble').innerHTML = `<div>
        <div><div class="connecting-anim"><div class="spinner"></div> ${steps2[si]}</div></div>
        <div class="ai-loading-bar"><div class="ai-loading-fill"></div></div>
        <div style="color:var(--text2); font-size:0.75rem; margin-top:6px;">${si+1}/${steps2.length} checks complete</div>
      </div>`;
      si++;
    } else {
      clearInterval(stepInterval);
      deliverRisk(riskMsg);
    }
  }, 900);
}

function deliverRisk(msgEl) {
  // Compute risk
  let risk, score, reason, cls;
  if (state.verificationMethod === 'DigiLocker') {
    risk = 'Low'; score = Math.floor(Math.random()*15)+82;
    reason = 'Government-verified DigiLocker source, face match 98%+, clean AML screening, no suspicious patterns detected.';
    cls = 'risk-low';
  } else {
    const r = Math.random();
    if (r < 0.5) {
      risk='Low'; score=Math.floor(Math.random()*15)+70; cls='risk-low';
      reason='Manual upload verified, OCR confidence high, biometric match strong, no AML flags raised.';
    } else if (r < 0.8) {
      risk='Medium'; score=Math.floor(Math.random()*20)+45; cls='risk-med';
      reason='Minor OCR discrepancy detected in address field, manual verification recommended for secondary ID. Income unverified.';
    } else {
      risk='High'; score=Math.floor(Math.random()*25)+15; cls='risk-high';
      reason='Document shows signs of digital manipulation. Multiple face-match attempts failed. AML flag raised for further screening.';
    }
  }

  state.riskLevel = risk;
  state.riskScore = score;
  state.riskReason = reason;

  const colors = {Low: 'var(--green)', Medium: 'var(--orange)', High: 'var(--red)'};
  const emojis = {Low:'🟢', Medium:'🟠', High:'🔴'};

  msgEl.querySelector('.msg-bubble').innerHTML = '';
  msgEl.querySelector('.msg-bubble').className = 'msg-bubble ' + cls;
  msgEl.querySelector('.msg-bubble').innerHTML = `
    <div style="font-weight:600; font-size:1rem; color:${colors[risk]}; margin-bottom:8px;">
      ${emojis[risk]} Risk Assessment Complete: <strong>${risk} Risk</strong>
    </div>
    <div style="font-size:0.85rem; margin-bottom:12px; color:var(--text2);">${reason}</div>
    <div style="display:flex; align-items:center; gap:12px;">
      <div style="flex:1; height:8px; background:rgba(255,255,255,0.1); border-radius:4px; overflow:hidden;">
        <div style="height:100%; width:${score}%; background:${colors[risk]}; border-radius:4px; transition:width 1s;"></div>
      </div>
      <div style="font-family:'DM Mono',monospace; font-size:0.8rem; color:${colors[risk]};">${score}/100</div>
    </div>
  `;

  markVerify('vchk-risk', 'done');
  markVerify('vchk-aml', risk === 'High' ? 'fail' : 'done');
  markStep(4, 'done');

  // Update info panel
  const riskEl = document.getElementById('inf-risk');
  riskEl.textContent = risk;
  riskEl.className = 'risk-badge ' + (risk==='Low'?'low':risk==='Medium'?'med':'high');

  logAI(`Risk: ${risk} (score ${score}/100)`);
  logAI('AML check: ' + (risk==='High'?'FLAG RAISED':'Clear'));

  setTimeout(() => {
    if (risk === 'High') {
      addAiMsg(`⚠️ Based on the risk evaluation, your application has been <strong style="color:var(--orange)">escalated for manual review</strong> by our compliance team.<br><br>You will receive an email within 2-3 business days. Our admin team will reach out to verify additional documents.`);
      addAiMsg(`A reference ID has been created: <strong class="mono">${state.sessionId}</strong><br>Use this to track your application status.`);
      markStep(5, 'checking');
      // Still go to success but with different message
      setTimeout(() => {
        goToSuccess();
      }, 2000);
    } else {
      activateAccount();
    }
  }, 1500);
}

function activateAccount() {
  markStep(5, 'checking');
  addAiMsg(`🚀 Activating your banking services...`);
  logAI('Account provisioning started');

  setTimeout(() => {
    addAiMsg(`✅ <strong>All checks passed!</strong> Your NexaBank account is now <strong style="color:var(--green)">ACTIVE</strong>!<br><br>
      Welcome to the NexaBank family, <strong>${state.userData.name || 'valued customer'}</strong>! 🎉<br><br>
      Your account has been activated with the following services:<br>
      ✓ Digital Savings Account<br>
      ✓ UPI & Net Banking<br>
      ✓ Debit Card (dispatched in 3-5 days)<br>
      ✓ Mobile Banking App access`,
      0, 'success');
    markStep(5, 'done');
    logAI('Account activated successfully');

    setTimeout(goToSuccess, 2000);
  }, 2000);
}

// ===== CHAT HELPERS =====
function addAiMsg(html, delay = 0, cls = '') {
  if (delay === 0) {
    return insertAiMsg(html, cls);
  } else {
    setTimeout(() => insertAiMsg(html, cls), delay);
  }
}

function insertAiMsg(html, cls='') {
  // Show typing
  const typingEl = document.createElement('div');
  typingEl.className = 'msg ai';
  typingEl.innerHTML = `<div class="msg-avatar">🤖</div><div class="msg-bubble"><div class="typing-indicator"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div></div>`;
  document.getElementById('chatMessages').appendChild(typingEl);
  scrollChat();

  return new Promise(resolve => {
    setTimeout(() => {
      const msgDiv = document.createElement('div');
      msgDiv.className = 'msg ai';
      msgDiv.innerHTML = `<div class="msg-avatar">🤖</div><div class="msg-bubble ${cls}">${html}</div>`;
      typingEl.replaceWith(msgDiv);
      scrollChat();
      resolve(msgDiv);
    }, 800);
  });
}

// Override to be synchronous-ish for chaining
function addAiMsg(html, delay=0, cls='') {
  const chatEl = document.getElementById('chatMessages');

  const msgDiv = document.createElement('div');
  msgDiv.className = 'msg ai';
  msgDiv.innerHTML = `<div class="msg-avatar">🤖</div><div class="msg-bubble ${cls}">${html}</div>`;

  if (delay === 0) {
    // Show with typing first
    const typingEl = document.createElement('div');
    typingEl.className = 'msg ai';
    typingEl.innerHTML = `<div class="msg-avatar">🤖</div><div class="msg-bubble"><div class="typing-indicator"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div></div>`;
    chatEl.appendChild(typingEl);
    scrollChat();
    setTimeout(() => { typingEl.replaceWith(msgDiv); scrollChat(); }, 700);
    return msgDiv;
  } else {
    setTimeout(() => {
      const typingEl = document.createElement('div');
      typingEl.className = 'msg ai';
      typingEl.innerHTML = `<div class="msg-avatar">🤖</div><div class="msg-bubble"><div class="typing-indicator"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div></div>`;
      chatEl.appendChild(typingEl);
      scrollChat();
      setTimeout(() => { typingEl.replaceWith(msgDiv); scrollChat(); }, 700);
    }, delay);
    return msgDiv;
  }
}

function addUserMsg(text) {
  const msgDiv = document.createElement('div');
  msgDiv.className = 'msg user';
  msgDiv.innerHTML = `<div class="msg-avatar" style="background:var(--bg3);border:1px solid var(--border);">👤</div><div class="msg-bubble">${text}</div>`;
  document.getElementById('chatMessages').appendChild(msgDiv);
  scrollChat();
}

function scrollChat() {
  const el = document.getElementById('chatMessages');
  if(el) setTimeout(() => el.scrollTop = el.scrollHeight, 100);
}

function enableInput() {
  const inp = document.getElementById('chatInput');
  const btn = document.getElementById('sendBtn');
  if(inp) { inp.disabled = false; inp.placeholder = 'Type your response...'; inp.focus(); }
  if(btn) btn.disabled = false;
}

function disableInput() {
  const inp = document.getElementById('chatInput');
  const btn = document.getElementById('sendBtn');
  if(inp) { inp.disabled = true; inp.placeholder = 'Please wait...'; }
  if(btn) btn.disabled = true;
}

function sendUserMessage() {
  const inp = document.getElementById('chatInput');
  const text = inp.value.trim();
  if (!text || !state.awaitingInput) return;
  inp.value = '';
  autoResize(inp);
  addUserMsg(text);
  setQuickActions([]);
  setTimeout(() => handleUserInput(text), 300);
}

function handleKey(e) {
  if (e.key === 'Enter' && !e.shiftKey) {
    e.preventDefault();
    sendUserMessage();
  }
}

function autoResize(el) {
  el.style.height = 'auto';
  el.style.height = Math.min(el.scrollHeight, 120) + 'px';
}

function setQuickActions(actions) {
  const el = document.getElementById('quickActions');
  el.innerHTML = '';
  actions.forEach(a => {
    const btn = document.createElement('button');
    btn.className = 'quick-btn';
    btn.textContent = a.label;
    btn.onclick = () => {
      const inp = document.getElementById('chatInput');
      inp.value = a.val;
      sendUserMessage();
    };
    el.appendChild(btn);
  });
}

// ===== STEP MANAGEMENT =====
function markStep(num, state2) {
  const el = document.getElementById('step-' + num);
  const line = document.getElementById('line-' + (num-1));
  if (!el) return;
  el.className = 'step-item ' + (state2 === 'done' ? 'done' : 'active');
  const circle = el.querySelector('.step-circle');
  if (state2 === 'done') { circle.textContent = '✓'; if(line) line.classList.add('done'); }
  // Activate next
  if (state2 === 'done' && num < 5) {
    const next = document.getElementById('step-' + (num+1));
    if (next) next.classList.add('active');
  }
}

function markVerify(id, status) {
  const el = document.getElementById(id);
  if(!el) return;
  const icons = {done:'✓', fail:'✗', checking:'⟳', pending:el.textContent};
  el.textContent = icons[status] || status;
  el.className = 'verify-icon ' + status;
}

function updateInfo() {
  const d = state.userData;
  if(d.name) document.getElementById('inf-name').textContent = d.name;
  if(d.dob) document.getElementById('inf-dob').textContent = d.dob;
  if(d.email) document.getElementById('inf-email').textContent = d.email;
  if(d.idType) document.getElementById('inf-idtype').textContent = d.idType;
  if(d.name || d.email) document.getElementById('inf-verify').textContent = 'In Progress';
}

function logAI(msg) {
  const log = document.getElementById('aiLog');
  if(!log) return;
  const now = new Date().toLocaleTimeString('en-IN', {hour:'2-digit', minute:'2-digit'});
  const item = document.createElement('div');
  item.className = 'timeline-item';
  item.innerHTML = `<span class="timeline-time">${now}</span><span>${msg}</span>`;
  log.appendChild(item);
  log.scrollTop = log.scrollHeight;
}

// ===== ADMIN PANEL =====
function populateAdmin() {
  const total = applications.length;
  const approved = applications.filter(a=>a.status==='Approved').length;
  const pending = applications.filter(a=>['Pending','Escalated'].includes(a.status)).length;
  const rejected = applications.filter(a=>a.status==='Rejected').length;

  document.getElementById('st-total').textContent = total;
  document.getElementById('st-approved').textContent = approved;
  document.getElementById('st-pending').textContent = pending;
  document.getElementById('st-rejected').textContent = rejected;

  const tbody = document.getElementById('adminTable');
  tbody.innerHTML = '';

  applications.forEach((app, i) => {
    const riskCls = app.risk === 'Low' ? 'low' : app.risk === 'Medium' ? 'med' : 'high';
    const statusColors = {
      'Approved': 'var(--green)', 'Pending': 'var(--orange)',
      'Escalated': 'var(--red)', 'Rejected': 'var(--red)'
    };
    const recMap = {
      'Low': '✓ Auto-approve', 'Medium': '? Manual review', 'High': '⚠ Escalate'
    };
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>
        <div style="font-weight:500;">${app.name}</div>
        <div style="font-size:0.75rem;color:var(--text2);">${app.email}</div>
      </td>
      <td><span class="mono" style="font-size:0.8rem;">${app.id}</span></td>
      <td style="color:var(--text2);font-size:0.8rem;">${app.time}</td>
      <td><span class="tag">${app.method}</span></td>
      <td><span class="risk-badge ${riskCls}">${app.risk}</span></td>
      <td><span style="color:${statusColors[app.status]||'var(--text2)'}; font-weight:500;">${app.status}</span></td>
      <td style="color:var(--text2);font-size:0.8rem;">${recMap[app.risk]}</td>
      <td>
        <div class="action-btns">
          <button class="act-btn review" onclick="openReview(${i})">Review</button>
          ${app.status !== 'Approved' ? `<button class="act-btn approve" onclick="quickApprove(${i})">Approve</button>` : ''}
          ${app.status !== 'Rejected' ? `<button class="act-btn reject" onclick="quickReject(${i})">Reject</button>` : ''}
        </div>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

function openReview(idx) {
  state.selectedRow = idx;
  const app = applications[idx];
  const riskCls = app.risk === 'Low' ? 'low' : app.risk === 'Medium' ? 'med' : 'high';
  document.getElementById('modalContent').innerHTML = `
    <div class="info-row"><span class="info-key">Applicant</span><span class="info-val">${app.name}</span></div>
    <div class="info-row"><span class="info-key">Application ID</span><span class="mono">${app.id}</span></div>
    <div class="info-row"><span class="info-key">DOB</span><span class="info-val">${app.dob}</span></div>
    <div class="info-row"><span class="info-key">Verification</span><span class="tag">${app.method}</span></div>
    <div class="info-row"><span class="info-key">Risk Score</span><span class="risk-badge ${riskCls}">${app.risk} (${app.score}/100)</span></div>
    <div class="info-row"><span class="info-key">Status</span><span style="font-weight:600;">${app.status}</span></div>
    ${app.acno ? `<div class="info-row"><span class="info-key">Account No.</span><span class="mono">${app.acno}</span></div>` : ''}
    <div class="ai-reasoning-box">
      <div class="ai-label">🤖 AI Risk Reasoning</div>
      ${app.reason}
    </div>
    <div style="font-size:0.8rem; color:var(--text2);">Override AI decision below. All actions are logged for audit.</div>
  `;
  document.getElementById('reviewModal').classList.add('open');
}

function closeModal() {
  document.getElementById('reviewModal').classList.remove('open');
}

function adminDecision(decision) {
  if (state.selectedRow === null) return;
  applications[state.selectedRow].status = decision;
  closeModal();
  populateAdmin();
}

function quickApprove(idx) {
  applications[idx].status = 'Approved';
  populateAdmin();
}

function quickReject(idx) {
  applications[idx].status = 'Rejected';
  populateAdmin();
}

function showAdminTab(tab) {
  // Simple tab simulation
  document.querySelectorAll('.admin-nav-btn').forEach(b => b.classList.remove('active'));
  event.target.classList.add('active');
}

// ===== CONFETTI =====
function launchConfetti() {
  const colors = ['#C9A84C', '#E8C97A', '#10B981', '#3B82F6', '#F59E0B', '#EF4444'];
  for (let i = 0; i < 60; i++) {
    setTimeout(() => {
      const el = document.createElement('div');
      el.className = 'confetti-piece';
      el.style.cssText = `
        left:${Math.random()*100}vw;
        top:-20px;
        background:${colors[Math.floor(Math.random()*colors.length)]};
        animation-duration:${2+Math.random()*2}s;
        animation-delay:${Math.random()*0.5}s;
        width:${6+Math.random()*8}px;
        height:${6+Math.random()*8}px;
        border-radius:${Math.random()>0.5?'50%':'2px'};
      `;
      document.body.appendChild(el);
      setTimeout(() => el.remove(), 4000);
    }, i * 50);
  }
}

// Initialize session ID display
document.getElementById('sessionId').textContent = 'Session: ' + state.sessionId;

// Disable input initially
disableInput();
</script>
</body>
</html>